name: Deploy ESModule to Cloudflare Workers

on:
  push:
    paths:
      - 'Vless_workers_pages/nat64*.js'
    branches:
      - main

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy as ESModule to Cloudflare Workers
        run: |
          curl -X PUT "https://api.cloudflare.com/client/v4/accounts/${{ secrets.CF_ACCOUNT_ID }}/workers/scripts/${{ secrets.CF_WORKER_NAME }}" \
          -H "Authorization: Bearer ${{ secrets.CF_API_TOKEN }}" \
          -H "Content-Type: application/javascript+module" \
          --data-binary "@Vless_workers_pages/nat64套壳版混淆.js"
